.v-smiles {
    padding-bottom: 142px;

    h2 {
        font-size: 42px;
        color: #38455C;
        text-align: center;
        margin-bottom: 101px;
        font-weight: 600;
    }

    .v-smiles__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }

    .v-smiles__item {
        background: #38455C;
        overflow: hidden;
        aspect-ratio: 1;
        max-height: 430px;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1200px) {
    .v-smiles {
        padding-bottom: 60px;
        h2 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        .v-smiles__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            width: 100%;
        }

        .v-smiles__item {
            max-height: 100%;
        }
    }
}